{
  "name": "bisu-react-row-search",
  "version": "1.0.3",
  "description": "bisu-react-row-search React component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": ["css", "es", "lib", "umd"],
  "scripts": {
    "build": "nwb build-react-component --copy-files",
    "clean": "nwb clean-module && npm clean-demo",
    "start": "json-server ./demo/src/db.json --port 1500 --delay 100 & nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "bisu-react-input": "1.0.6",
    "bisu-react-modal": "1.0.11",
    "bisu-react-search-modal": "1.0.7",
    "tforms": "1.0.4",
    "validator": "8.0.0"
  },
  "peerDependencies": {},
  "devDependencies": {
    "axios": "0.16.2",
    "babel-eslint": "7.2.3",
    "bootstrap": "4.0.0-beta",
    "eslint": "3.19.0",
    "eslint-config-react-app": "1.0.5",
    "eslint-plugin-flowtype": "2.33.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-react": "7.0.1",
    "immutable": "3.8.1",
    "json-server": "0.12.0",
    "nwb": "0.18.x",
    "nwb-sass": "0.8.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-modal": "2.2.2",
    "react-redux": "5.0.6",
    "react-redux-form": "1.14.0",
    "redux": "3.7.2",
    "redux-axios-middleware": "4.0.0",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.2.0"
  },
  "author": "",
  "homepage": "",
  "license": "MIT",
  "repository": "https://github.com/bisudev/bisu-react-row-search.git",
  "keywords": ["react-component"]
}
